<!-- 
    Apttus Approvals Management
    CreditRequestApprovalSummary
     
    @2012-2013 Apttus Inc. 

 -->
<apex:page standardController="Apttus_Approval__Approval_Request__c"
           extensions="CreditRequestApprovalSummaryController"
           showHeader="true" 
           sidebar="true"
           cache="false" 
           tabstyle="Apttus_Approval__Approval_Request__c" >
        
    <apex:sectionHeader title="{!$Label.Apttus_Approval__ApprovalRequest}" 
                        subtitle="{!$ObjectType.Credit_Request__c.Label} {!Apttus_Approval__Approval_Request__c.Apttus_Approval__Object_Name__c}" />
    
    <apex:pageBlock title="{!$ObjectType.Credit_Request__c.Label} {!$Label.Apttus_Approval__Information}">
        
        <apex:pageBlockSection columns="1">
            <apex:outputField value="{!CreditRequestSO.Name}" />
            <apex:outputField value="{!CreditRequestSO.CreditScenario__c}" />
            <apex:outputField value="{!CreditRequestSO.CreditReason__c}"/>
            <!--apex:outputField value="{!CreditRequestSO.AccountId}" />
            <apex:outputField value="{!CreditRequestSO.OwnerId}" />
            <apex:outputField value="{!CaseSO.Origin}" />
            <apex:outputField value="{!CaseSO.Reason}" />
            <apex:outputField value="{!CaseSO.Description}" /-->
            <p/>&nbsp;  
        </apex:pageBlockSection>
        
        <apex:include pageName="Apttus_Approval__ApprovalAction" />
        
    </apex:pageBlock>
    
    <apex:include pageName="Apttus_Approval__ApprovalRequestsList"/>
        
</apex:page>