<apex:page standardController="Knowledge_Parent_Article__c" extensions="KnowledgeLanguageSelectCC" sideBar="true" tabStyle="Knowledge_Parent_Article__c" action="{!DeleteCanceledRecord}">
    <apex:sectionHeader title="{!ArticleName} Knowledge Parent Article" subtitle="Select Knowledge Parent Article Language" description="Select a language for the {!ArticleName} Knowledge Parent Article" />
    <apex:form >
    <apex:pageBlock title="Select Knowledge Parent Article Language">
        <apex:pageBlockButtons >
            <apex:commandButton value="Continue" action="{!SelectLanguage}" />
            <apex:commandButton value="Cancel" action="{!CancelLanguage}" />
        </apex:pageBlockButtons>
        <p style="color: #f00;">
            <apex:repeat value="{!trial}" var="t">{!t}<br /></apex:repeat>
        </p>
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                Language of {!ArticleName} record
                <apex:selectList value="{!SelectedLanguage}" multiselect="false" size="1" required="true">
                    <apex:selectOptions value="{!LanguageOptions}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>